REACT_APP_UNPLASH_ACCESS_KEY=oToAvK2epPDap7yqFnLiUzugpJ2Za7bOuPgu2Crq_QE

GOOGLE_CLIENT_ID=968044425042-heihssaehc3todatfgieocv41s003ohn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="aldglkjwioenlKDSLKGJljlksjdglasdfewf"
NEXTAUTH_URL="http://localhost:3000"

MONGO_DB="mongodb+srv://fotorgasm-admin:sangsang@fotorgasm-serverless-in.h4ftl.mongodb.net/"

AWS_ACCESS_KEY="AKIAZZK37PPVQDJVTEW2"
AWS_SECRET_KEY="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"